Performance metrics for slices of feature: education
==================================================

Slice:  Some-college
Sample size: 1485
Precision: 0.6857
Recall: 0.5199
F-beta: 0.5914
------------------------------
Slice:  HS-grad
Sample size: 2085
Precision: 0.6594
Recall: 0.4377
F-beta: 0.5261
------------------------------
Slice:  Bachelors
Sample size: 1053
Precision: 0.7523
Recall: 0.7289
F-beta: 0.7404
------------------------------
Slice:  Masters
Sample size: 369
Precision: 0.8271
Recall: 0.8551
F-beta: 0.8409
------------------------------
Slice:  Assoc-acdm
Sample size: 198
Precision: 0.7000
Recall: 0.5957
F-beta: 0.6437
------------------------------
Slice:  7th-8th
Sample size: 141
Precision: 0.0000
Recall: 0.0000
F-beta: 1.0000
------------------------------
Slice:  11th
Sample size: 225
Precision: 1.0000
Recall: 0.2727
F-beta: 0.4286
------------------------------
Slice:  Assoc-voc
Sample size: 273
Precision: 0.6471
Recall: 0.5238
F-beta: 0.5789
------------------------------
Slice:  Prof-school
Sample size: 116
Precision: 0.8182
Recall: 0.9643
F-beta: 0.8852
------------------------------
Slice:  9th
Sample size: 115
Precision: 1.0000
Recall: 0.3333
F-beta: 0.5000
------------------------------
Slice:  5th-6th
Sample size: 62
Precision: 1.0000
Recall: 0.5000
F-beta: 0.6667
------------------------------
Slice:  10th
Sample size: 183
Precision: 0.4000
Recall: 0.1667
F-beta: 0.2353
------------------------------
Slice:  Doctorate
Sample size: 77
Precision: 0.8644
Recall: 0.8947
F-beta: 0.8793
------------------------------
Slice:  12th
Sample size: 98
Precision: 1.0000
Recall: 0.4000
F-beta: 0.5714
------------------------------
Slice:  1st-4th
Sample size: 23
Precision: 1.0000
Recall: 1.0000
F-beta: 1.0000
------------------------------
Slice:  Preschool
Sample size: 10
Precision: 1.0000
Recall: 1.0000
F-beta: 1.0000
------------------------------
